0#include<VAR/VAR++.VAR> , 0#include<VAR/VAR++.VAR>
1boolVAR(intVAR , 1boolVAR(intVAR
10boolVAR(intVAR , 10boolVAR(intVAR
19intVAR(void) , 19intVAR(void)
4if(VAR<VAR) , 13if(VAR<VAR)
13if(VAR>VAR) , 4if(VAR>VAR)
21VAR<<VAR(10 , 21VAR<<VAR(10
23VAR<<VAR(10 , 23VAR<<VAR(10
6returnVAR , 6returnVAR
8returnVAR , 8returnVAR
15returnVAR , 15returnVAR
17returnVAR , 17returnVAR
2230)<<VAR , 2230)<<VAR
2430)<<VAR , 2430)<<VAR
2intVAR) , 2intVAR)
11intVAR) , 11intVAR)
25return0 , 25return0
3{ , 3{
5{ , 5{
7} , 7}
9} , 9}
12{ , 12{
14{ , 14{
16} , 16}
18} , 18}
20{ , 20{
26} , 26}
