0#include<bits/stdc++.h> , 0#include<bits/stdc++.h>
19intmain(void) , 19intmain(void)
8returnfalse , 8returnfalse
17returnfalse , 17returnfalse
6returntrue , 6returntrue
15returntrue , 15returntrue
21cout<<_min(10 , 21cout<<MAX(10
2230)<<endl , 2230)<<endl
23cout<<_max(10 , 23cout<<MIN(10
2430)<<endl , 2430)<<endl
1bool_min(intA , 1boolMAX(inta
10bool_max(intA , 10boolMIN(inta
25return0 , 25return0
4if(A<B) , 13if(a<b)
13if(A>B) , 4if(a>b)
2intB) , 2intb)
11intB) , 11intb)
3{ , 3{
5{ , 5{
7} , 7}
9} , 9}
12{ , 12{
14{ , 14{
16} , 16}
18} , 18}
20{ , 20{
26} , 26}
